<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <form action="" class="m-5 text-center">
        <div class="m-3">
            <label for="example" class="form-label fw-bold">Search for Movies:
            </label>
            <input type="text" class="form-control-sm" name="searchMovie" id="example" />
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>
    <p class="m-5 text-center">Searching for {{searchterms}}</p>
    <form action="{% url 'signup' %}" class="m-5 text-center mt-5">
        <div class="m-3">
            <h1 class="m-3 text-center">Join our Comunity</h1>
            <label for="InputEmail1" class="form-label fw-bold">Email Address:
            </label>
            <input type="email" class="form-control-sm" name="mail" id="InputEmail1" />
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</body>

</html>