Microsoft Windows [Version 10.0.19044.1949]
(c) Microsoft Corporation. All rights reserved.

C:\Users\LJENG>mongosh
Current Mongosh Log ID: 66b598d2362bd48e622abb17
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3
Using MongoDB:          6.0.8
Using Mongosh:          1.10.3

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-08-09T08:50:35.267+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use Hello123
switched to db Hello123
Hello123> show dbs
Employee  368.00 KiB
LJU         8.00 KiB
admin      40.00 KiB
config    108.00 KiB
local     104.00 KiB
test      256.00 KiB
x           8.00 KiB
Hello123> db.createCollection("PQR")
{ ok: 1 }
Hello123> db.createCollection("mydata")
{ ok: 1 }
Hello123> db.createCollection("hello345")
{ ok: 1 }
Hello123> show collections
hello345
mydata
PQR
Hello123> db.PQR.drop()
true
Hello123> show collections
hello345
mydata
Hello123> db.hello345.insertOne({name:"Vishesh"})
{
  acknowledged: true,
  insertedId: ObjectId("66b59b5d362bd48e622abb18")
}
Hello123> db.hello345.insertMany({name:"Vishesh",id:134},{name:"Saumya",Gender:"Femanle"},{name:"Rishi",type:"Scoller"})
MongoInvalidArgumentError: Argument "docs" must be an array of documents
Hello123> db.hello345.insertMany([{name:"Vishesh",id:134},{name:"Saumya",Gender:"Femanle"},{name:"Rishi",type:"Scoller"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("66b59bcd362bd48e622abb19"),
    '1': ObjectId("66b59bcd362bd48e622abb1a"),
    '2': ObjectId("66b59bcd362bd48e622abb1b")
  }
}
Hello123> db.hello345.insertOne({Bhuvnesh:"Hi",Roll_no:125,ID:"Topper"})
{
  acknowledged: true,
  insertedId: ObjectId("66b59e02362bd48e622abb1c")
}
Hello123> db.hello345.insertOne({Bhuvnesh:"Hi",Roll_no:125,ID:"Topper"})
{
  acknowledged: true,
  insertedId: ObjectId("66b59e1e362bd48e622abb1d")
}
Hello123> ccccc
ReferenceError: ccccc is not defined
Hello123> db.hello345.find()
[
  { _id: ObjectId("66b59b5d362bd48e622abb18"), name: 'Vishesh' },
  {
    _id: ObjectId("66b59bcd362bd48e622abb19"),
    name: 'Vishesh',
    id: 134
  },
  {
    _id: ObjectId("66b59bcd362bd48e622abb1a"),
    name: 'Saumya',
    Gender: 'Female'
  },
  {
    _id: ObjectId("66b59bcd362bd48e622abb1b"),
    name: 'Rishi',
    type: 'scholar'
  },
  {
    _id: ObjectId("66b59e02362bd48e622abb1c"),
    Bhuvnesh: 'Hi',
    Roll_no: 125,
    ID: 'Topper'
  },
  {
    _id: ObjectId("66b59e1e362bd48e622abb1d"),
    Bhuvnesh: 'Hi',
    Roll_no: 125,
    ID: 'Topper'
  }
]
Hello123> db.hello345.find({ID:"Topper"})
[
  {
    _id: ObjectId("66b59e02362bd48e622abb1c"),
    Bhuvnesh: 'Hi',
    Roll_no: 125,
    ID: 'Topper'
  },
  {
    _id: ObjectId("66b59e1e362bd48e622abb1d"),
    Bhuvnesh: 'Hi',
    Roll_no: 125,
    ID: 'Topper'
  }
]
Hello123> db.hello345.find({ID:"Topper"},{_id:0})
[
  { Bhuvnesh: 'Hi', Roll_no: 125, ID: 'Topper' },
  { Bhuvnesh: 'Hi', Roll_no: 125, ID: 'Topper' }
]
Hello123> db.hello345.find({ID:"Topper"},{Bhuvnesh:1})
[
  { _id: ObjectId("66b59e02362bd48e622abb1c"), Bhuvnesh: 'Hi' },
  { _id: ObjectId("66b59e1e362bd48e622abb1d"), Bhuvnesh: 'Hi' }
]
Hello123> db.hello345.find({ID:"Topper"},{Bhuvnesh:1,_id:0})
[ { Bhuvnesh: 'Hi' }, { Bhuvnesh: 'Hi' } ]
Hello123> db.hello345.find({ID:"Topper"},{Bhuvnesh:1,_id:0,Roll_no:0})
MongoServerError: Cannot do exclusion on field Roll_no in inclusion projection
Hello123> db.hello345.updateOne({Bhuvnesh:"Hi"},{$set:{Bhuvnesh:"Hello"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Hello123> db.hello345.find({ID:"Topper"})
[
  {
    _id: ObjectId("66b59e02362bd48e622abb1c"),
    Bhuvnesh: 'Hello',
    Roll_no: 125,
    ID: 'Topper'
  },
  {
    _id: ObjectId("66b59e1e362bd48e622abb1d"),
    Bhuvnesh: 'Hi',
    Roll_no: 125,
    ID: 'Topper'
  }
]
Hello123> db.hello345.updateOne({Bhuvnesh:"Hi"},{$set:{Bhuvnesh:"Hello"}}).skip(1)
TypeError: db.hello345.u ... lo"}}).skip is not a function
Hello123> db.hello345.updateMany({Bhuvnesh:"Hi"},{$set:{Bhuvnesh:"Hello"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
Hello123> db.hello345.find({ID:"Topper"})
[
  {
    _id: ObjectId("66b59e02362bd48e622abb1c"),
    Bhuvnesh: 'Hello',
    Roll_no: 125,
    ID: 'Topper'
  },
  {
    _id: ObjectId("66b59e1e362bd48e622abb1d"),
    Bhuvnesh: 'Hello',
    Roll_no: 125,
    ID: 'Topper'
  }
]
Hello123> db.hello345.insertOne({_id:"Hello"})
{ acknowledged: true, insertedId: 'Hello' }
Hello123> db.hello345.find()
[
  { _id: ObjectId("66b59b5d362bd48e622abb18"), name: 'Vishesh' },
  {
    _id: ObjectId("66b59bcd362bd48e622abb19"),
    name: 'Vishesh',
    id: 134
  },
  {
    _id: ObjectId("66b59bcd362bd48e622abb1a"),
    name: 'Saumya',
    Gender: 'Female'
  },
  {
    _id: ObjectId("66b59bcd362bd48e622abb1b"),
    name: 'Rishi',
    type: 'scholar'
  },
  {
    _id: ObjectId("66b59e02362bd48e622abb1c"),
    Bhuvnesh: 'Hello',
    Roll_no: 125,
    ID: 'Topper'
  },
  {
    _id: ObjectId("66b59e1e362bd48e622abb1d"),
    Bhuvnesh: 'Hello',
    Roll_no: 125,
    ID: 'Topper'
  },
  { _id: 'Hello' }
]
Hello123> db.mydata.insertMany([{name:"P1",age:23},{name:"P1",age:42},{name:"P1"},{name:"P3",age:42},{name:"P2",age:6},{age:42}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("66b5a54d362bd48e622abb1e"),
    '1': ObjectId("66b5a54d362bd48e622abb1f"),
    '2': ObjectId("66b5a54d362bd48e622abb20"),
    '3': ObjectId("66b5a54d362bd48e622abb21"),
    '4': ObjectId("66b5a54d362bd48e622abb22"),
    '5': ObjectId("66b5a54d362bd48e622abb23")
  }
}
Hello123> db.mydata.find()
[
  { _id: ObjectId("66b5a54d362bd48e622abb1e"), name: 'P1', age: 23 },
  { _id: ObjectId("66b5a54d362bd48e622abb1f"), name: 'P1', age: 42 },
  { _id: ObjectId("66b5a54d362bd48e622abb20"), name: 'P1' },
  { _id: ObjectId("66b5a54d362bd48e622abb21"), name: 'P3', age: 42 },
  { _id: ObjectId("66b5a54d362bd48e622abb22"), name: 'P2', age: 6 },
  { _id: ObjectId("66b5a54d362bd48e622abb23"), age: 42 }
]
Hello123> db.mydata.updateOne({name:"P2",age:6},{$set:{name:"P4"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Hello123> db.mydata.find()
[
  { _id: ObjectId("66b5a54d362bd48e622abb1e"), name: 'P1', age: 23 },
  { _id: ObjectId("66b5a54d362bd48e622abb1f"), name: 'P1', age: 42 },
  { _id: ObjectId("66b5a54d362bd48e622abb20"), name: 'P1' },
  { _id: ObjectId("66b5a54d362bd48e622abb21"), name: 'P3', age: 42 },
  { _id: ObjectId("66b5a54d362bd48e622abb22"), name: 'P4', age: 6 },
  { _id: ObjectId("66b5a54d362bd48e622abb23"), age: 42 }
]
Hello123> db.mydata.updateMany({age:42},{$set:{name:"P4"}},{upsert:true})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}
Hello123> db.mydata.find()
[
  { _id: ObjectId("66b5a54d362bd48e622abb1e"), name: 'P1', age: 23 },
  { _id: ObjectId("66b5a54d362bd48e622abb1f"), name: 'P4', age: 42 },
  { _id: ObjectId("66b5a54d362bd48e622abb20"), name: 'P1' },
  { _id: ObjectId("66b5a54d362bd48e622abb21"), name: 'P4', age: 42 },
  { _id: ObjectId("66b5a54d362bd48e622abb22"), name: 'P4', age: 6 },
  { _id: ObjectId("66b5a54d362bd48e622abb23"), age: 42, name: 'P4' }
]
Hello123>