<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <form action="/signup" method="get">
            <tr>
                <td>User Name:</td>
                <td><input type="text" name="uname"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number" name="age"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><input type="radio" name="x1" value="MALE">MALE
                <input type="radio" name="x1" value="FEMALE">FEMALE</td>
            </tr>
            <tr>
                <td>Phone No.:</td>
                <td><input type="tel" name="phone"></td>
            </tr>
            <tr colspan="2">
                <td><button type="submit">Click</button></td>
            </tr>
        </form>
</table>
</body>
</html>