<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <form method="get" action="/signup">
            <tr>
                <td>name: </td>
                <td><input type="text" name="uname"/></td>
            </tr>
            <tr>
                <td>password:</td>
                <td><input type="password" name="pwd"/></td>
            </tr>
            <tr>
                <td><button type="submit">Click</button></td>
            </tr>
        </form>
    </table>
</body>
</html>