1.  db.createCollection("empoyees")
2.  db.empoyees.insertMany([{_id: 1,name: "Eric",age: 30,position: "Full Stack Developer",salary: 60000},
{_id: 2,name: "Erica",age: 35,position: "Intern",salary: 8000},
{_id: 3,name: "Erical",age: 40,position: "UX/UI Designer",salary: 56000},
{_id: 4,name: "treric7",age: 37,position: "Team Leader",salary: 85000},
{_id: 5,name: "Eliza",age: 25,position: "Software Developer",salary: 45000},
{_id: 6,name: "Trian",age: 29,position: "Data Scientist",salary: 75000},
{_id: 7,name: "Elizan",age: 25,position: "Full Stack Developer",salary: 49000}])

                                 ###  Solution From HERE:-
3.  db.empoyees.find()
4.  db.empoyees.find({"position":"Full Stack Developer"})
5.  db.empoyees.find({age:{$gte:25,$lte:40}})
6.  db.empoyees.find().sort({salary:-1}).limit(1)
7.  db.empoyees.find({salary:{$gt:50000}})
8.  db.empoyees.find({},{name:1,position:1,_id:0})
9.  db.empoyees.find({salary:{$gt:50000}}).count()
10. db.empoyees.find({$and:[{$or:[{position:"Full Stack Developer"},{position:"Software Developer"}]},{age:{$lt:30}}]}) 
11. db.empoyees.updateMany({salary:{$lt:50000}},{$mul:{salary:1.1}})
12. db.empoyees.deleteMany({age:{$gt:50}})
13. db.empoyees.updateMany({position:"Data Scientist"},{$mul:{salary:1.05}})
14. db.empoyees.find({name:{$regex:/an$/}})
15. db.empoyees.find({name:{$regex:/^Eri[A-Za-z]{2}$/i}})