<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/feedback_data" method="get">
        name:
        <input type="text" name="name">
        <br>
        email:
        <input type="email" name="email">
        <br>
        feedback:
        <input type="radio" name="x1" value="Very Good">Very good 
        <input type="radio" name="x1" value="Good">Good 
        <input type="radio" name="x1" value="Bed">Bad
        <br>
        Comment:
        <textarea rows="6" cols="20" name="comment">Enter your comment here</textarea>
        <br>
        <button type="submit">Click</button>
    </form>
</body>
</html>